
.div-panel{
   width: 100%;
   /* min-height: 100vh; */
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 40px;

}
.div-img{
   height: 200px;
   width: 300px;
   margin-top: 90px;
}

.div-visualizar{
    max-width: 300px;
    width: 100%;
    height: 150px;
    background-color:#F7941E;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.div-panel a{
    color: white;
    font-size: 1.5em;
}

.div-criar-mapa{
    max-width: 300px;
    width: 100%;
    height: 150px;
    background-color:#004A8D;  
    color: white; 
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

@media screen and (max-width:768px) {
    .div-panel{
        flex-direction: column;
        gap: 10px;
    } 
}