<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <title>Lista de Salas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        header {
            width: 100%;
            height: 130px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }


        header img {

            width: 200px;
            height: 100px;
            margin-left: 50px;

        }

        nav {
            background-color: #1c4a87;
            display: flex;
            justify-content: space-evenly;
            line-height: 60px;
        }

        nav h1 {
            color: white;
            font-weight: bold;
        }



        main {
            width: 100%;
            height: 100vh;
            display: flex;
            /* justify-content: center; */
            flex-direction: column;

        }



        body::-webkit-scrollbar {
            display: none;
        }

        .div-contaner-cadastro {
            width: 100%;
            height: 100dvh;
            border: 1px solid black;
        }



        .div-painel {
            background-color: #1c4a87;
            height: 60px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .div-painel button {
            width: 120px;
            background-color: #f7941e;
            color: white;
            font-size: 1.2em;
            border-radius: 15px;
            height: 40px;
            margin-right: 22px;
            cursor: pointer;


        }

        #img-voltar {
            width: 50px;
            height: 50px;
            margin-right: 30px;
            cursor: pointer;
        }



        .div-painel button:hover {
            transform: scale(1.1);
        }

        .div-painel-excluir {
            background-color: #f7941e;
            display: flex;
            height: 40px;
           
           
        }

        .div-painel-excluir span {
            color: white;
            font-size: 1.5em;
            min-width: 20%;
            text-align: center;
            font-weight: bold;
            padding-top: 5px;

        }


        .div-registros {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /* margin-bottom: 5px; */
            height: 75px;
            border-bottom: 1px solid gray;
        }

        .div-registros span {
            font-size: 1.5em;
            min-width: 20%;
            text-align: center;
            

        }

        .div-registros:hover{
            background-color: rgb(226, 209, 209);
            cursor: pointer;
        }
        .div-cont-checkbox{
            min-width: 20%;
            display: flex;
            justify-content: center;
            
        }
        .check-painel{
            display: none;
        }
        .div-check-box {
            border: 1px solid black;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            cursor: pointer;
        }






        @media screen and (max-width:1280px) {}

        @media screen and (max-width:800px) {
            .div-painel-excluir span {
                color: white;
                font-size: 1em;

            }

            .div-registros span {
                font-size: 1em;
            }

            .div-painel button {
           
            font-size: 1em;
          


        }

        }
    </style>
</head>

<body>
    <header>
        <img src="imagens/logo_senac_default.png" alt="">
        <a href="salas.html"><img id="img-voltar" src="imagens/retorna.png" alt=""></a>
    </header>
    <nav>
        <h1>DELETAR UMA RESERVA</h1>

    </nav>
    <main>
        <div class="div-painel-excluir">
            <div class="div-cont-checkbox">
                <div class="div-check-box check-painel"></div>
            </div>
            <span>Sala/Lab:</span>
            <span>Curso:</span>
            <span>Cod. Turma</span>
            <span>Docente:</span>
        </div>

        <div class="div-lista-reservas">
            <div class="div-registros">
                <div class="div-cont-checkbox">
                    <div class="div-check-box"></div>
                </div>
                <span>47</span>
                <span>Tecnico de informatica para internet</span>
                <span>10</span>
                <span>Leonardo</span>

            </div>


            <div class="div-registros">
                <div class="div-cont-checkbox">
                    <div class="div-check-box"></div>
                </div>
                <span>48</span>
                <span>Tecnico de redes</span>
                <span>15</span>
                <span>JS</span>

            </div>

            <div class="div-registros">
                <div class="div-cont-checkbox">
                    <div class="div-check-box"></div>
                </div>
                <span>42</span>
                <span>Logica de Programação</span>
                <span>12</span>
                <span>Luana</span>

            </div>
        </div>


        <div class="div-painel">
            <button id="btn-deletar">DELETAR</button>

        </div>


    </main>

</body>

</html>