<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <title>Lista de Salas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        header {
            width: 100%;
            height: 130px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }


        header img {

            width: 200px;
            height: 100px;
            margin-left: 50px;

        }

        nav {
            background-color: #1c4a87;
            display: flex;
            justify-content: space-evenly;
            line-height: 60px;
        }

        nav h1 {
            color: white;
        }



        main {
            width: 100%;
            height: 100vh;
            display: flex;
            /* justify-content: center; */
            flex-direction: column;

        }



        body::-webkit-scrollbar {
            display: none;
        }

        .div-contaner-cadastro {
            width: 100%;
            height: 100dvh;
            border: 1px solid black;
        }

        #form-reservas {
            width: 100%;
            height: 400px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-rows: 1fr 1fr 1fr 1fr; */
            padding: 40px;
            column-gap: 20px;

        }

        .div-f1 {
            display: flex;
            flex-direction: column;

            padding: 20px;
        }

        #form-reservas input {
            line-height: 40px;
            font-size: 1.2em;
            outline: none;
            margin-bottom: 15px;
        }

        #form-reservas label {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 2px;
        }

        #form-reservas select {
            height: 40px;
            font-size: 1.4em;
            outline: none;
            margin-bottom: 15px;

        }

        .div-painel {
            background-color: #1c4a87;
            height: 60px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .div-painel button {
            width: 120px;
            background-color: #f7941e;
            color: white;
            font-size: 1.3em;
            border-radius: 15px;
            height: 40px;
            margin-right: 22px;
            cursor: pointer;
            

        }

        #img-voltar {
            width: 50px;
            height: 50px;
            margin-right: 30px;
            cursor: pointer;
        }
        .form-camp2{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 5px;
           
        }

        .form-camp2 .dv1{
            display: flex;
            flex-direction: column;
        }

        .form-camp2 .dv2{
            display: flex;
            flex-direction: column;
            width: 30%;
        }

        #sala-lab{
            width: 300%;
            height: 40px;
        }

       

        .div-painel button:hover{
            transform: scale(1.1);
        }

        




        @media screen and (max-width:1280px) {
            #form-reservas {
                grid-template-columns: 1fr 1fr;
                height: auto;
            }
        }

        @media screen and (max-width:800px) {
            #form-reservas {
                grid-template-columns: 1fr;
                height: auto;
            }

            #sala-lab{
            width: 200%;
            height: 40px;
        }
        }
    </style>
</head>

<body>
    <header>
        <img src="imagens/logo_senac_default.png" alt="">
        <a href="salas.html"><img id="img-voltar" src="imagens/retorna.png" alt=""></a>
    </header>
    <nav>
        <h1>RESERVAR LABORATÓRIO OU SALA</h1>

    </nav>
    <main>
        <form action="" id="form-reservas">

            <div class="div-f1">
                <label for="cursos">Cursos</label>
                <select name="" id="cursos">
                    <option value="Tecnico e Informatica">Tecnico e Informatica</option>
                    <option value="Analise de Sistema">Analise de Sistema</option>
                    <option value="Tecnico e Informatica">Tecnico e Informatica</option>
                    <option value="Tecnico e Informatica">Tecnico e Informatica</option>
                    <option value="Tecnico e Informatica">Tecnico e Informatica</option>
                    <option value="Tecnico e Informatica">Tecnico e Informatica</option>
                    <option value="Tecnico e Informatica">Tecnico e Informatica</option>
                </select>
                <label for="ofertas">Ofertas</label>
                <input type="text" id="ofertas">
                <label for="dt-inicio">Data de inicio</label>
                <input type="text" id="dt-inicio">

            </div>


            <div class="div-f1">
                <label for="sigla">Sigla</label>
                <input type="text" id="sigla">

                <label for="cod-turma">Codigo da turma</label>
                <input type="text" id="cod-turma">
                <label for="dt-fim">Data de fim</label>
                <input type="text" id="dt-fim">
            </div>


            <div class="div-f1">
                <label for="subarea">Subarea</label>
                <select name="" id="subarea">
                    <option value="Tecnico e Informatica">Tecnico e Informatica</option>
                    <option value="Analise de Sistema">Analise de Sistema</option>
                    <option value="Tecnico e Informatica">Tecnico e Informatica</option>
                    <option value="Tecnico e Informatica">Tecnico e Informatica</option>
                    <option value="Tecnico e Informatica">Tecnico e Informatica</option>
                    <option value="Tecnico e Informatica">Tecnico e Informatica</option>
                    <option value="Tecnico e Informatica">Tecnico e Informatica</option>
                </select>

                <label for="docente">Docente</label>
                <select name="" id="subarea">
                    <option value="Luana ">Luana</option>
                    <option value="Fernanda">Fernanda</option>
                    <option value="Leonardo">Leonardo</option>

                </select>
                <div class="form-camp2">
                    <div class="dv1">
                        <label for="sala-lab">Sala/Lab:</label>
                        <select name="" id="sala-lab">
                            <option value="Luana">Luana</option>
                            <option value="Fernanda">Fernanda</option>
                            <option value="Leonardo">Leonardo</option>
        
                        </select>
                        
                    </div>
                    <div class="dv2">
                        <label for="capacidade">Capacidade</label>
                        <input type="text" id="dt-inicio">
                    </div>
                </div>
            </div>

        </form>
        <div class="div-painel">
            <button>Reservar</button>
           
        </div>


    </main>

</body>

</html>